Array[..]   , SW[0..5]
Array[0..5] , SW[0..5]
array[2..]  , SW[1..6]
array[3..8] , SW[1..6]
array[5..#], SW[1..6]
array[5..10], SW[1..6]
array[5..#], SW[0:2..10]
array[5..10], SW[0:2..10]
array[5..#], SW[2,3,5,7,11]
array[5..9], SW[2,3,5,7,11]
array[#..8], SW[1..6]
array[3..8], SW[1..6]
array[#..8], SW[0:2..10]
array[3..8], SW[0:2..10]
array[#..8], SW[2,3,5,7,11]
array[4..8], SW[2,3,5,7,11]
array[0:2:#]     , SW[0..5]
array[0:2:4]     , SW[0..5]
array[0,2,4,6,8] , SW[0..5]
array[1:2:#]   , SW[0:3..10]
array[1:2:3]   , SW[0:3..10]
array[1,3,5,7] , SW[0:3..10]
array[4:3:#]           , SW[2,3,5,7,11,13]
array[4:3:5]           , SW[2,3,5,7,11,13]
array[4,7,10,13,16,19] , SW[2,3,5,7,11,13]
